# Sharen #

Sharen is a project that improves networking helping you to develop your ideas with other people and convert them into real projects.

### What is this repository for? ###

* Quick summary
* Version

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact